# 服务端口
server.port=9010
# 这个开发配置为false，避免改了模板还要重启服务器
spring.thymeleaf.cache=false
# 这个是配置模板路径的，默认就是templates，可不用配置
spring.thymeleaf.prefix=classpath:/static/
# 热部署
spring.devtools.restart.enabled=true

spring.mvc.favicon.enabled=false
